acl "trusted" {
	10.0.0/24;
	localhost;
	localnets;
	# Add your trusted hosts here
};

view "trusted" {
	match-clients { trusted; };
	allow-query { any; };
	allow-query-cache { any; };
	allow-recursion { any; };
	allow-transfer { any; };
	allow-update { none; };
	response-policy { zone "rpz.lokaltog.net"; };
	empty-contact "admin.lokaltog.net";

	forwarders {
		# Google Public DNS
		8.8.8.8;
		8.8.4.4;
		# OpenDNS
		208.67.222.222;
		208.67.220.220;
	};

	# Ad-blocking RPZ
	zone "rpz.lokaltog.net" {
		type master;
		file "trusted-view/rpz.lokaltog.net.zone";
	};

	# Private zones
	zone "home.lokaltog.net" {
		type master;
		file "trusted-view/home.lokaltog.net.zone";
	};

	zone "test" {
		type master;
		file "trusted-view/test.zone";
	};

	# Disable forwarding for DNSBL queries
	zone "activationcode.r.mail-abuse.com" { type forward; forward only; forwarders {}; };
	zone "bl.score.senderscore.com" { type forward; forward only; forwarders {}; };
	zone "bl.spamcop.net" { type forward; forward only; forwarders {}; };
	zone "blackholes.mail-abuse.org" { type forward; forward only; forwarders {}; };
	zone "combined.njabl.org" { type forward; forward only; forwarders {}; };
	zone "dnsbl.sorbs.net" { type forward; forward only; forwarders {}; };
	zone "fulldom.rfc-ignorant.org" { type forward; forward only; forwarders {}; };
	zone "iadb.isipp.com" { type forward; forward only; forwarders {}; };
	zone "list.dnswl.org" { type forward; forward only; forwarders {}; };
	zone "multi.uribl.com" { type forward; forward only; forwarders {}; };
	zone "nonconfirm.mail-abuse.com" { type forward; forward only; forwarders {}; };
	zone "zen.spamhaus.org" { type forward; forward only; forwarders {}; };
};
